@startuml

start

if (Token provided?) then (yes)
  :Validate Token;

  if (Token valid?) then (yes)
    :Token; <<object>>
    note right
      The token is a JWT token and
      contains the subject claim
      used to identify the account.
    end note

    :Sync account via AccountService;
    note right
      Finds existing account by subject,
      or creates a new Account and
      Identity if none exists.
    end note

    :Store account in RequestContext;
    note right
      Controllers and services access
      account and identity through
      RequestContext.
    end note
  else (no)
    end
  endif

else (no)
    end
endif

stop

@enduml
