@startchen
skinparam linetype ortho

entity Identity {
    Id: Integer <<key>>
}

entity Account {
    Id: Integer <<key>>
    Color: String
    IdentityId: Integer <<key>>
    OrganizationId: Integer <<key>>
}

entity Organization {
    Id: Integer <<key>>
    Name: String <<key>>
}

entity WorkSlot {
    Id: Integer <<key>>
    AccountId: Integer
    Start: Timestamp <<key>>
    End: Timestamp <<key>>
}

entity Task {
    Id: Integer <<key>>
    AccountId: Integer
    Name: String
    Description: String
    Difficulty: Integer
    DynamicTaskId: Integer
    StaticTaskId: Integer
    Color: String
    RRule: String
}

entity Label {
    TaskId: Integer <<key>>
    Name: String <<key>>
}

entity DynamicTask {
    Id: Integer <<key>>
    Start: TIMESTAMP
    End: TIMESTMAP
    Duration: Integer
    Elapsed: Integer
}

entity StaticTask {
  Id: Integer <<key>>
  Blocker: BOOLEAN
}

entity TaskDependency {
    Id: Integer <<key>>
    TaskId: Integer <<key>>
    PredecessorId: Integer <<key>>
}

entity Scope {
    Id: Integer <<key>>
    TaskId: Integer <<key>>
    Begin: Timestamp <<key>>
    End: Timestamp <<key>>
}

relationship "Is A" as ID {
}
Task -- ID
ID -- DynamicTask

relationship "Is A" as IS {
}
Task -- IS
IS -- StaticTask

relationship Linked {
}
Identity -(1,N)- Linked
Linked -(1,1)- Account

relationship "Part Of" as PO {
}
Account -N- PO
PO -M- Organization

relationship "Has" as HasSlot {
}
Account -1- HasSlot
HasSlot -N- WorkSlot

relationship "Has" as HasLabel {
}
Task -1- HasLabel
HasLabel -N- Label

relationship "Has" as HasTask {
}
Account -1- HasTask
HasTask -N- Task

relationship "Depends On" as DO {
}
relationship "Is Predecessor Of" as IPO {
}
TaskDependency -1- DO
DO -N- Task
TaskDependency -1- IPO
IPO -N- Task

relationship "Is split into" as SI {
}
Task -1- SI
SI -N- Scope



@endchen
