@startchen
skinparam linetype ortho

entity Identity {
    Id: Long <<key>>
}

entity Account {
    Id: Long <<key>>
    Subject: String
    IdentityId: Long
}

entity Organization {
    Id: Long <<key>>
    Name: String
}

entity WorkSlot {
    Id: Long <<key>>
    AccountId: Long
    OrganizationId: Long
    StartAt: Instant
    EndAt: Instant
}

entity Task {
    Id: Long <<key>>
    DType: String
    AccountId: Long
    OrganizationId: Long
    Name: String
    Description: String
    Difficulty: Integer
    StartAt: Instant
    EndAt: Instant
    RRule: String
}

entity Label {
    Id: Long <<key>>
    TaskId: Long
    Name: String
}

entity DynamicTask {
    Id: Long <<key>>
    Duration: Duration
    Elapsed: Duration
    MinScopeDuration: Duration
    MaxScopeDuration: Duration
}

entity StaticTask {
    Id: Long <<key>>
    IsBlocker: Boolean
}

entity TaskRelation {
    DependentId: Long <<key>>
    DependencyId: Long <<key>>
}

entity Scope {
    Id: Long <<key>>
    DynamicTaskId: Long
    StartAt: Instant
    EndAt: Instant
}

relationship "Is A" as ID {
}
Task -- ID
ID -- DynamicTask

relationship "Is A" as IS {
}
Task -- IS
IS -- StaticTask

relationship Linked {
}
Identity -(1,N)- Linked
Linked -(1,1)- Account

relationship "Part Of" as PO {
}
Account -N- PO
PO -M- Organization

relationship "Has" as HasSlot {
}
Account -1- HasSlot
HasSlot -N- WorkSlot

relationship "Owns Slot" as OwnsSlot {
}
Organization -1- OwnsSlot
OwnsSlot -N- WorkSlot

relationship "Has" as HasLabel {
}
Task -1- HasLabel
HasLabel -N- Label

relationship "Has" as HasTask {
}
Account -1- HasTask
HasTask -N- Task

relationship "Owns Task" as OwnsTask {
}
Organization -1- OwnsTask
OwnsTask -N- Task

relationship "Depends On" as DO {
}
TaskRelation -1- DO
DO -N- DynamicTask

relationship "Is Required By" as IRB {
}
TaskRelation -1- IRB
IRB -N- DynamicTask

relationship "Is split into" as SI {
}
DynamicTask -1- SI
SI -N- Scope



@endchen
