@startuml
abstract class Task {
    id : number
    title : string
    description : string
    dependencies : Task[]
    scopes : Scope[]
    labels : Label[]
    isFinished : boolean
}

class AlgoTask {
    startDate : Date
    dueDate : Date
    timeEstimate : number
    timeElapsed : number
    minScopeMinutes : number
    maxScopeMinutes : number
    difficulty : Enum
}

class StaticTask

class Label {
    id : number
    name: string
    color: string
}

class Scope {
    id: number
    start: Date
    end: Date
}

Task <|-- AlgoTask
Task <|-- StaticTask
Task --> Scope
Task --> Label
@enduml
