@startuml
abstract class Task {
    id : number
    start : Date
    end : Date
    title : string
    description : string
    difficulty : Enum
    scopes : Scope[]
    labels : Label[]
    isFinished : boolean
}

class DynamicTask {
    duration : number
    elapsed : number
    minScopeMinutes : number
    maxScopeMinutes : number
    dependencies : DynamicTask[]
}

class StaticTask {
  blocker: boolean
}

class Label {
    id : number
    name: string
}

class Scope {
    id: number
    start: Date
    end: Date
}

Task <|-- DynamicTask
Task <|-- StaticTask
Task --> Scope
Task --> Label
@enduml
